<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Feb 23 17:44:31 CET 2022 -->
<title>practica3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="declaration: package: javadoc.saida, class: practica3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/practica3.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javadoc.saida</a></div>
<h1 title="Class practica3" class="title">Class practica3</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javadoc.saida.practica3</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">practica3</span>
extends java.lang.Object</pre>
<div class="block"><h2>clase Calculadora, sirve para realizar operaciones matemáticas sencillas</h2></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23/02/2022</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.01</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saida Humbert</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">practica3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divideix(int,int)">divideix</a></span>&#8203;(int&nbsp;num1,
int&nbsp;num2)</code></th>
<td class="colLast">
<div class="block">Funcion para dividir dos numeros</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divisio(int,int)">divisio</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Funcion que divide dos numeros</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirCar()">llegirCar</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion para leer los parametros pasados por pantalla</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirEnter()">llegirEnter</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion para leer los numeros introducidos por pantalla</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main de la calculadora,</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrar_menu()">mostrar_menu</a></span>()</code></th>
<td class="colLast">
<div class="block">Función dónde tenemos las opciones del menu
  
             "o" ,Obtenemos los valores
             "+" ,Hace una suma de los valores
             "-" ,Hace una resta de los valores
             "*" ,Hace una multiplicacion de los valores
             "/" ,Hace una division de los valores
             "v" ,Visualizar el resultado
             "s" ,Salir del programa                 
 </div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarError()">mostrarError</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que muestra si hay un error al introducir los valores</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplicacio(int,int)">multiplicacio</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Funcion que realiza la multiplicación de dos numeros</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resta(int,int)">resta</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Funcion que realiza la resta de dos numeros</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suma(int,int)">suma</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Función que realiza la suma de dos numeros</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualitzar(int)">visualitzar</a></span>&#8203;(int&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Funcion mostrar el resultado</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">practica3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">practica3</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Main de la calculadora,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - , el main recoge una matriz de tipo String. Esta matriz recoge los valores que introduzcas en el código</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mostrarError()">mostrarError</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mostrarError</span>()</div>
<div class="block">Metodo que muestra si hay un error al introducir los valores</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="suma(int,int)">suma</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">suma</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">Función que realiza la suma de dos numeros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - , primer numero introducido</dd>
<dd><code>b</code> - , segundo numero introducido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res , retorna el resultado de la suma</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resta(int,int)">resta</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">resta</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">Funcion que realiza la resta de dos numeros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - , primer numero introducido</dd>
<dd><code>b</code> - , segundo numero introducido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res , retorna el resultado de la suma</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiplicacio(int,int)">multiplicacio</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">multiplicacio</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">Funcion que realiza la multiplicación de dos numeros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - , primer numero introducido</dd>
<dd><code>b</code> - , segundo numero introducido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res , retorna el resultado de la suma</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="divisio(int,int)">divisio</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">divisio</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">Funcion que divide dos numeros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - , primer numero introducido</dd>
<dd><code>b</code> - , segundo numero introducido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
            <li>M : muestra el residuo si seleccionamos M</li>
            <li>D : muestra el resultado de la division si seleccionamos D</li>
         </ul></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="llegirCar()">llegirCar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">llegirCar</span>()</div>
<div class="block">Funcion para leer los parametros pasados por pantalla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
             <li>Primero nos pide por pantalla que introduzcas un caracter</li>
             <li>Despues de introducir un valor valido se guarda en una varaible</li>
        </ul></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="divideix(int,int)">divideix</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">divideix</span>&#8203;(<span class="arguments">int&nbsp;num1,
int&nbsp;num2)</span></div>
<div class="block">Funcion para dividir dos numeros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num1</code> - , primer numero introducido</dd>
<dd><code>num2</code> - , segundo numero introducido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
           <li>Divide entre 0</li>       
        </ul></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="llegirEnter()">llegirEnter</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">llegirEnter</span>()</div>
<div class="block">Funcion para leer los numeros introducidos por pantalla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
              <li>Primero pide por pantalla que introduzcas un numero</li>
              <li> Una vez introducido por teclado se guarda en una varaible</li>
              <li>En el caso de que no sea un numero el valor introducido nos mostrara un ERROR</li>
         </ul></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visualitzar(int)">visualitzar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visualitzar</span>&#8203;(<span class="arguments">int&nbsp;res)</span></div>
<div class="block">Funcion mostrar el resultado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - , el resultado de la operacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mostrar_menu()">mostrar_menu</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mostrar_menu</span>()</div>
<div class="block">Función dónde tenemos las opciones del menu
  <ul>
             <li>"o" ,Obtenemos los valores</li>
             <li>"+" ,Hace una suma de los valores</li>
             <li>"-" ,Hace una resta de los valores</li>
             <li>"*" ,Hace una multiplicacion de los valores</li>
             <li>"/" ,Hace una division de los valores</li>
             <li>"v" ,Visualizar el resultado</li>
             <li>"s" ,Salir del programa</li>                 
 </ul></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/practica3.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
